---
# NLNOG Infrastructure members users, groups and SSH keys
nlnog_groups:
  - { name: "nlnog", gid: 10000, sudoers: yes }

nlnog_users:
  "job":
    comment: "Job Snijders"
    state: present
    uid: 10000
    group: nlnog
    password: "$6$2nwYtgOZYgMnVq$ZeMCuBImIqvcvcMBrmwseUh9O/EES30ws3FTcPFaLQB6XM7dPHCc.VOAxWSF3.QaUogs3SriMtZlqgsImuB501"
    authorized_keys:
      - 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwcJ6MwiRbbWDvydgiuNJRSiI41AE15Mccp31zPEcHv5yfm6aotJZ9XyhLOCRwkA0uUICfjQt+WXkwllO1K/c8HVHDlxYsPnxyu0l3SLB9XmJs29/onx/vSOWgST8olRvoBoMp5kgkoN4blSIvlq6LAF4rZZAbuqyh5BmE6M98ZznnV18x+5YwAhQgazfEWBMs70hO25OcnIqgEHbSoW1wOoZQSnJkaQPODKbnVJlG7W9WT4iW2gauJMG0J/KFG3uiQ69EqCnxMVQQGQoBnQ7fo/GUvQdbYxFKoUZ3pAIBd7sizP8UqijhLCDoSQE6/AwxX5BzxVDx7MWzc4JZjx2WQ== job@instituut.net'
      - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDHaH9JqbJuP+StS/K0GoADL9qeC0rLVKfwiHE1idJX+ job@instituut.net'

  "grizz":
    comment: "Matt Griswold"
    state: present
    uid: 10001
    group: nlnog
    password: ""
    authorized_keys: []

  "lieter":
    comment: "Pieter Lexis"
    state: present
    uid: 10002
    group: nlnog
    password: "$6$uRV4D4zXCoF$I5qVxdcoixsY5u3FKLC.YZpDYt/vwACdyI/xT/exCIWBW1qeLScWZOB9xQOwFgtZDr1VKGnKCdo9uCsP4zVam/"
    authorized_keys:
      - 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEJUWfeP3PFDrbtZHN40ukmId28mr08mxo2qYaHc3FxLQqZ5mimChxe4KcSZWBgdfheRGIMROTVKcMfnsaorVUA= pieter@aardbei.mobile.plexis.eu'
      - 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDFvrscfrTJEq8X8kEk1SeXwrbN2uKUwcdGH2GSegWZoWMmrA5hhKvt0IlXRxdpYEjs4rT19nE35gSIBfF2EfYA= lieter@ananas.home.plexis.eu'
