
nlnog_groups:
  - name: "sudo"
    system: yes
    sudo: nopasswd

nlnog_users:
  - name: grizz
    email: grizz@20c.com
    state: present
    uid: 10001
    comment: Matt Griswold
    authorized_key:
      key: "{{ lookup('file', 'files/keys/grizz/main.pub') }}"
      key_options: 'from="204.130.133.144,204.130.133.192"'
    groups:
      - sudo

  - name: job
    email: job@instituut.net
    state: present
    uid: 10000
    comment: "Job Snijders"
    authorized_key:
      key: "{{ lookup('file', 'files/keys/job/main.pub') }}"
    groups:
      - sudo

  - name: lieter
    email: pieter+nlnoginfra@plexis.eu
    state: present
    uid: 10002
    comment: "Pieter Lexis"
    authorized_key:
      key: "{{ lookup('file', 'files/keys/lieter/main.pub') }}"
    groups:
      - sudo

  - name: martin
    email: martin@rodecker.nl
    state: present
    uid: 10003
    comment: "Martin Pels"
    authorized_key:
      key: "{{ lookup('file', 'files/keys/martin/main.pub') }}"
    groups:
      - sudo
