---

- name: Include os-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Install role dependencies
  package: name="{{ item }}" state=present
  with_items: "{{ common_role_dependencies }}"

- include: root-passwd.yml
- include: users.yml
- include: sshd.yml
- include: timezone.yml
- include: extras.yml
